{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -10.533250870964594,
			"y": 1013.2547372845472,
			"lastActivityTimestamp": 1724784845567,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 739.1666259765625,
				"h": 677.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 365.2012196209646,
			"y": -702.343299296266,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -66.75071913268334,
			"y": 867.7599557904066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTzUmJHqV0TaCAXlnMlZK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": -24.64,
								"y": 31.63,
								"z": 0.5
							},
							{
								"x": -38.09,
								"y": 45.08,
								"z": 0.5
							},
							{
								"x": -51.54,
								"y": 57.43,
								"z": 0.5
							},
							{
								"x": -61.54,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -67.72,
								"y": 68.59,
								"z": 0.5
							},
							{
								"x": -71.07,
								"y": 70.46,
								"z": 0.5
							},
							{
								"x": -73.19,
								"y": 71.71,
								"z": 0.5
							},
							{
								"x": -73.39,
								"y": 71.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -60.42909437682397,
			"y": 868.925330546266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p0sY0pntWOkIa9yPI_rQJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 42.31,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": 48.29,
								"z": 0.5
							},
							{
								"x": 37.21,
								"y": 65.75,
								"z": 0.5
							},
							{
								"x": 45.1,
								"y": 74.68,
								"z": 0.5
							},
							{
								"x": 51.7,
								"y": 82.32,
								"z": 0.5
							},
							{
								"x": 56.06,
								"y": 89.11,
								"z": 0.5
							},
							{
								"x": 58.71,
								"y": 93.87,
								"z": 0.5
							},
							{
								"x": 60.57,
								"y": 97.21,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 98.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25vI",
			"typeName": "shape"
		},
		{
			"x": -141.2363758709646,
			"y": 948.5802682904066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ONyEGrYPMeAortkjb-jF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 27.24,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 45.81,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 69.48,
								"y": 12.94,
								"z": 0.5
							},
							{
								"x": 104.65,
								"y": 18.13,
								"z": 0.5
							},
							{
								"x": 127.68,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 148.8,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 164.83,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": 178.31,
								"y": 28.75,
								"z": 0.5
							},
							{
								"x": 187.35,
								"y": 29.73,
								"z": 0.5
							},
							{
								"x": 190.34,
								"y": 30.6,
								"z": 0.5
							},
							{
								"x": 190.52,
								"y": 30.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a339C",
			"typeName": "shape"
		}
	]
}